{
	"Bot de Puré Command File": {
		"isFileTemplate": true,
		"scope": "javascript,typescript",
		"prefix": "bdpcmd",
		"body": [
			"const globalConfigs = require('../../data/config.json');",
			"const { Command, CommandTags } = require('../Commons/commands');",
			"const { p_pure } = require('../../utils/prefixes');",
			"const { Translator } = require('../../i18n');",
			"const {  } = require('discord.js');",
			"const {  } = require('../../func');",
			"",
			"const tags = new CommandTags().add($1);",
			"",
			"const command = new Command('$TM_FILENAME_BASE', tags)",
			"\t.setAliases($2)",
			"\t.${4|setDescription,setBriefDescription,setLongDescription|}($3)",
			"\t.setExecution(async (request, args) => {",
			"\t\tconst translator = await Translator.from(request);",
			"\t\t$0",
			"\t\t",
			"\t\t",
			"\t\trequest.reply({});",
			"\t});",
			"",
			"module.exports = command",
			""
		],
		"description": "Sets up a Bot de Puré Command File"
	},
	"Bot de Puré Command File with Options": {
		"isFileTemplate": true,
		"scope": "javascript,typescript",
		"prefix": "bdpcmdopt",
		"body": [
			"const globalConfigs = require('../../data/config.json');",
			"const { Command, CommandTags, CommandOptions } = require('../Commons/commands');",
			"const { p_pure } = require('../../utils/prefixes');",
			"const { Translator } = require('../../i18n');",
			"const {  } = require('discord.js');",
			"const {  } = require('../../func');",
			"",
			"const tags = new CommandTags().add($1);",
			"",
			"const options = new CommandOptions()",
			"\t.addOptions(",
			"\t\t$5",
			"\t);",
			"",
			"const command = new Command('$TM_FILENAME_BASE', tags)",
			"\t.setAliases($2)",
			"\t.${4|setDescription,setBriefDescription,setLongDescription|}($3)",
			"\t.setOptions(options)",
			"\t.setExecution(async (request, args) => {",
			"\t\tconst translator = await Translator.from(request);",
			"\t\t$0",
			"\t\t",
			"\t\t",
			"\t\trequest.reply({});",
			"\t});",
			"",
			"module.exports = command",
			""
		],
		"description": "Sets up a Bot de Puré Command File with an options component"
	}
}
